<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css.html</title>
        <style>
            #first{
                display:block;
            }
            .second{
                display:inline;
            }
            h1{
                font-size:70px;
                text-align:center;
                display:block;
            }
            h2{
                font-size:40px;
            }
            .boxModel{
                /*display: inline;*/
                text-align: center;
                border: solid;
                width: 100px;
                height: 50px;
                margin: 0px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h2>1. basic_info</h2>
        <p>
            <ol>
                <li>style 태크 - style 속성</li>
                <li>선택자</li>
                <li>선언</li>
                <li>property (특성)</li>
                <li>value (값)</li>
                <li>blockLevelElement(tag) - inlineElement(tag)</li>
                <li>grid layout: div - span</li>
            </ol>
        </p>
        <p>
            <h2 class="second" id="first">2. blockLevelElement</h2>
            <img src="css box model.png">
            <ul>
                <li>width</li>
                <li>height</li>
                <li>padding</li>
                <li>border</li>
                <li>margin</li>
            </ul> 
        </p>
        <p>
            <h2>*Practice for box model</h2>
            <h3 class="boxModel">CSS</h3>
            <h3>CSS</h3>
        </p>
    </body>
</html>